{
  "generated": "2026-01-03T02:53:07.036514Z",
  "badges": [
    "roadmap-progress",
    "roadmap-active",
    "roadmap-todo",
    "roadmap-deferred",
    "roadmap-planned",
    "deferred-total",
    "deferred-weighted",
    "deferred-trend",
    "deferred-deviations",
    "deferred-postulates",
    "deferred-todo",
    "deferred-fixme",
    "deferred-planned",
    "last-updated"
  ]
}